# Workflow name
name: Deploy Storybook Chromatic

# Event for the workflow
on: push

# List of jobs
jobs:
  chromatic-deployment:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Yarn Setting
        run: |
          yarn set version berry
          yarn plugin import typescript
          yarn plugin import workspace-tools
          yarn plugin import constraints

      - name: Install dependencies & Yarn Build To Main Service
        run: |
          YARN_ENABLE_IMMUTABLE_INSTALLS=false yarn install
        working-directory: packages/nu-ui

      - name: Publish to Chromatic
        uses: chromaui/action@v1
        with:
          workingDir: packages/nu-ui
          buildScriptName: build-storybook
          storybookBuildDir: storybook-static
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          token: ${{ secrets.GITHUB_TOKEN }}
