# Workflow name
name: Deploy Storybook Chromatic

# Event for the workflow
on: push

# List of jobs
jobs:
  chromatic-deployment:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Yarn Setting
        run: |
          yarn set version berry
          yarn plugin import typescript
          yarn plugin import workspace-tools
          yarn plugin import constraints

      - name: Install dependencies & Yarn Build To Main Service
        run: |
          YARN_ENABLE_IMMUTABLE_INSTALLS=false yarn install
          yarn workspace @nextunicorn/ui build:storybook

      - name: Publish to Chromatic
        uses: chromaui/action@v1
        with:
          workingDir: packages/nu-ui
          exitZeroOnChanges: true
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          token: ${{ secrets.GITHUB_TOKEN }}
